{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=127.0.0.1; Database=Matricula;Port=5432;User Id=postgres;Password=Itsco.2020;"
  


},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
    
}
